{
  "name": "SurgeTron",
  "version": "0.8.7",
  "description": "I'm sorry Dave, I'm afraid I can't do that.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "irc": "~0.3.6",
    "irc-colors": "~1.0.3",
    "node-hipchat": "~0.2.0",
    "node-xmpp": "~0.7.1",
    "q": "~0.9.7",
    "request": "~2.27.0",
    "simple-xmpp": "~0.1.16",
    "underscore": "~1.5.2",
    "newrelic": "~1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "CWSpear",
  "license": "MIT"
}
